// Edge cases.
// Integer overflow?

var a = 3;
var b = 999999999999999;

var c = b*b;

for (var i =0; i < a; i = i +1) {
    c = c*b;
}

print c;

// Lets code a simple binary search?
// Nah, it good enough.

class List {
  init(data, next) {
    this.data = data;
    this.next = next;
  }

  map(function) {
    var data = function(this.data);
    var next;
    if (this.next != nil) next = this.next.map(function);
    return List(data, next);
  }

  display() {
    var list = this;
    while (list != nil) {
      print(list.data);
      list = list.next;
    }
  }
}

var list = List(1, List(2, List(3, List(4, nil))));
list.display();

fun double(n) { return n * 2; }
list = list.map(double);
list.display();


